//1. Write a JavaScript function to check whether an `input` is an array or not. Go to the editor
arr_or_not = function (input) {
  if (toString.call(input) === "[object Array]") {return true;} else {return false;}
    };
console.log(arr_or_not('w3resource'));
console.log(arr_or_not([1, 2, 4, 0]));  
//2. Write a JavaScript function to deep clone an array using recursion
var arr;
arr = [1, 2, 3, 4, 5, 6, 123, 2, 5, 5325];
var d;
d = arr.length;
var arr_2;
arr_2 = [];
var i;
i = 0;
function clone_recursion(d) {
    if (d > 0) {
      arr_2.push(arr[i]);
      i++;
        return clone_recursion(d - 1);
    }
else {
  console.log(arr_2);
  console.log(arr);
}
}
clone_recursion(d);
//3. Write a JavaScript function to find the most frequent item of an array.
var arr=[1,2,3,5,1,1,1,1];
var map = {};
var most = arr[0];
function find(){
    for(var i = 0; i<arr.length; i++){
        if(!map[arr[i]]){
            map[arr[i]]=1;
        }else{
            ++map[arr[i]];
            if(map[arr[i]]>map[most]){
                most = arr[i];
            }
        }
    }
    console.log(most);
}
find();
//4. Write a JavaScript program to remove duplicate strings from a string array (ignore case sensitivity)
var a= [1,1,1,2,3,123,6,321,1,1,,1];
a.sort();
for (var i = a.length - 1; i > 0; i--) {
    if (a[i] == a[i - 1]) a.splice( i, 1);
}
alert(a); 
//5. Write a JavaScript program to shuffle an array
function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;
  while (0 !== currentIndex) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
var arr = [2, 11, 37, 42];
shuffle(arr);
console.log(arr);
//6. Write a JavaScript function to sort the following array of objects by title value using ‘sort’ method
function sort(id_1, id_2) {
return id_1.libraryID - id_2.libraryID;}
var Bill = { author: "Bill Gates", title: 'The Road Ahead', libraryID: 1254};
var Steve = { author: "Steve Jobs", title: 'Walter Isaacson', libraryID: 4264};
var Suze = { author: "Suzanne Collins", title: 'Mockingjay: The Final Book of The Hunger Games', libraryID: 3245};
var a = [Bill,Steve,Suze];
a.sort(sort);
for(var i = 0; i < a.length; i++) {
console.log(a[i].author);
}
//7.Write a JavaScript function to merge two arrays and removes all duplicates elements
var arr1 = [1, 2, 3, 3, 3, 3, 3];
var arr2 = [2, 30, 1, 3, 3, 3, 3];
var result_array;
result_array = [];
var arrem;
arrem = {};
function merge_array(arr1, arr2) {
var arr;
arr = arr1.concat(arr2);
var len = arr.length;
while (len--) {
var item;
item = arr[len];
if(!arrem[item])
{
result_array.unshift(item);
arrem[item] = true;
}
}
return result_array;
}
console.log(merge_array(arr1, arr2));
//8. Write a JavaScript function to remove a specific element from an array
function del_item (){
  var d_item=0;
var a= [1,2,3,1,12,43,1];
  a.splice(d_item,1);
  return a;
}
console.log(del_item());
//9. Write a JavaScript function to get a random item from an array
function rand_item(){
var a = [1, 2, 3, 4, 5,6,7,8,9,10];
var rand = Math.floor(Math.random() * a.length);
console.log( a[rand] );
}
rand_item();
//10. Write a JavaScript function to move an array element from one position to another
var position_1;
var del_item;
var position_2;
function rand() {
var a = [1, 2, 3, 1, 12, 43, 1];
position_1 = 4;
del_item = a.splice(position_1, 1);
position_2 = 1;
a.splice(position_2, 0, del_item);
return a;
}
console.log(rand());
//11. Write a JavaScript function to split a string and convert it into an array of words
var a;
a = 'this some text';
function mas() {
  console.log(a);
  console.log(a.split(' '));
}
mas();
//12. Write a JavaScript function to capitalize the first letter of a string
var a;
a = 'this some text';
function mas_2() {
  console.log (a);
console.log(a[0].toUpperCase() + a.slice(1));
}
mas_2();
//13. Write a JavaScript function to convert a string into camel case
var camel_case;
camel_case = function camel_case(str) {
      return str.replace(/\W+(.)/g, function (match, chr) {
            return chr.toUpperCase();
        });
    };
console.log(camel_case("Java Script"));
console.log(camel_case("java-script"));
console.log(camel_case("Java Script Exercises"));
//14. Write a JavaScript program to get the length of an JavaScript object
var osize;
osize = 0;
Object.size = function (Myobj) {
var key;
    for (key in Myobj) {
        if (Myobj.hasOwnProperty(key)) {osize++;}
    }
    return osize;
};
var student = {
name: "Rogov Pavel",
age: 18 };
console.log(Object.size(student));