<!DOCTYPE html>
<head>
<title> </title>
<link rel="stylesheet" href="css.css">
</head>
<body> 
<table>
<tr>
<td> <p style="
text-transform: uppercase;
text-align: center;" >customer</p></td>
<td><p style="
text-transform: uppercase;
text-align: center;" >phone</p></td>
<td><p style="
text-transform: uppercase;
text-align: center;" >mail</p></td>
<td> <p style="
text-transform: uppercase;
text-align: center;" >outstanding</p></td>
</tr>
<tr>
<td><p style="text-transform: capitalize;">jhonny aviony</p> </td>
<td> (740) 841-7566</td>
<td> info@jonnyaviony.com</td>
<td>$ 2.400.00 </td>
</tr>
<tr>
<td><p style="text-transform: capitalize;">jhonny aviony</p>  </td>
<td> (740) 841-7566</td>
<td> info@jonnyaviony.com</td>
<td>$ 2.400.00 </td>
</tr>
<tr>
<td><p style="text-transform: capitalize;">jhonny aviony</p>  </td>
<td> (740) 841-7566</td>
<td> info@jonnyaviony.com</td>
<td>$ 2.400.00 </td>
</tr>

</table>
</body>
</html>