<!DOCTYPE html>
<head>
<title> HTML PRACTICE</title>
</head>
<body>
<h1> HTML PRACTICE</h1>
<ul>
<li><a href="task1.html" target="frame"> Task 1</a> </li>
<li> <a href="task2.html" target="frame"> Task 2</a></li>
<li> <a href="task3.html" target="frame"> Task 3</a></li>
<li> <a href="task4.html" target="frame"> Task 4</a></li>
<li> <a href="task5.html" target="frame"> Task 5</a></li>
<li><a href="task6.html" target="frame"> Task 6</a> </li>
<li><a href="task7.html" target="frame"> Task 7</a> </li>
<li><a href="task8.html" target="frame"> Task 8</a> </li>
</ul>
<iframe name="frame" width="900" height="700"> </iframe>
	&#169;Rogov Pavel
</body>
</html>