<!DOCTYPE html>
<head>
<title> 22.03.2016</title>
<meta charset="utf-8">
</head>
<body>
<h1>Task 1 </h1>
Create a webpage that prints your name to the screen.<br>
Add numbers from 1 - 10 to the screen in unordered list<br>
Add paragraph "When was this webpage created? Check page's title for the answer." to the screen, and set the title of the page to the current date.<br>
Add any text of your choosing to the screen<br>
<a id="up"> </a>
<a href="#down"> Down</a>
<h2>Content </h2><ol>
<li><a href="#name"> My name</a></li>
<li><a href="#cif"> 1-10</a></li>
<li><a href="#title"> Check title</a></li>
<li><a href="#text"> Any text</a></li>
</ol>
<a id="name"> </a><h1> Pavel</h1>
<a id="cif"> </a><ul>
<li> 1</li>
<li>2 </li>
<li> 3</li>
<li>4 </li>
<li> 5</li>
<li> 6</li>
<li> 7</li>
<li> 8</li>
<li> 9</li>
<li> 10</li>
</ul>
<a id="title"> </a><p>When was this webpage created? Check page's title for the answer </p>
<a id="text"> </a><h1> Any text</h1>
<p> Create a webpage that prints your name to the screen.
Add numbers from 1 - 10 to the screen in unordered list
Add paragraph "When was this webpage created? Check page's title for the answer." to the screen, and set the title of the page to the current date.
Add any text of your choosing to the screen</p>
<br>
<a href="#up"> Up</a>
<a id="down"> </a>
	<br>&#169;Rogov Pavel
</body>
</html>