<!DOCTYPE html>
<head>
<title>task 7 </title>
<meta charset="utf-8">
</head>
<body>
<h1>Task 7 </h1>
Lorem <u>Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.<br> </u> <strike>Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития.  </strike> <br>
<br>
&#169;Rogov Pavel
</body>
</html>