<!DOCTYPE html>
<head>
<title>task 6 </title>
<meta charset="utf-8">
</head>
<body>
<h1>Task 6 </h1>
<table border="1">
<tr>
<td width="300"> </td>
<th width="100"> 2010</th>
<th width="100">2012 </th>
<th width="100"> 2014</th>
</tr>
<tr>
<td>Sapphires</td>
<td rowspan=2>1483 </td>
<td> 4532</td>
<td> 6743</td>
</tr>
<tr>
<td> Rubies</td>
<td> 3835</td>
<td> 7482</td>
</tr>
<tr>
<td>Diamonds </td>
<td> 683</td>
<td colspan=2><center>238</center> </td>
</tr>
</table>
&#169;Rogov Pavel
</body>
</html>