<!DOCTYPE html>
<head>
<title>task 2 </title>
<meta charset="utf-8">
</head>
<body>
<h1>Task 2 </h1>
Prints 10 names with a line break between each name. The list should be alphabetized, and to do this place a subscripted number next to each name based on where it will go in the alphabetized list. (Example: Alan 1). Print first, the unalphabetized list with a subscript number next to each name, then the alphabetized list. Both lists should have an h1 level heading.<br>
Print two lists with any information you want. One list should be an ordered list, the other list should be an unordered list<br>
Print some preformatted text of your choosing<br>
Print a definition list with 5 items<br>
<a id="up"> </a>
<a href="#down"> Down</a>
<h2>Content </h2><ol>
<li><a href="#name"> Some names</a></li>
<li><a href="#lists"> Lists</a></li>
<li><a href="#text"> Any text</a></li>
<li><a href="#term"> Term list</a></li>
</ol>
<h1>
<a id="name"> </a>Alan<sub>1 </sub><br>
Aleksey<sub>2 </sub><br>
Nikolay<sub> 6</sub><br>
Bran<sub> 3</sub><br>
Yasha<sub> 10</sub><br>

Kate<sub>4 </sub><br>
Pavel<sub>7 </sub><br>
Vlad<sub>8 </sub><br>
Kirill<sub> 5</sub><br>
Victor<sub>9 </sub><br></h1>
<a id="lists"> </a><ul>
<li> This</li>
<li>This </li>
<li> This</li>
</ul>
<ol>

<li>This </li>
<li>This </li>
<li> This</li>

</ol><a id="text"> </a><p>
Prints 10 names with a line break between each name. The list should be alphabetized, and to do this place a subscripted number next to each name based on where it will go in the alphabetized list. (Example: Alan 1). Print first, the unalphabetized list with a subscript number next to each name, then the alphabetized list. Both lists should have an h1 level heading.<br>
Print two lists with any information you want. One list should be an ordered list, the other list should be an unordered list<br>
Print some preformatted text of your choosing<br>
Print a definition list with 5 items</p>
<a id="term"> </a><dl>
<dt>Any term</dt>
<dd> texttexttext</dd>
</dl>
<dl>
<dt>Any term</dt>
<dd> texttexttext</dd>
</dl>
<dl>
<dt>Any term</dt>
<dd> texttexttext</dd>
</dl>
<dl>
<dt>Any term</dt>
<dd> texttexttext</dd>
</dl>
<dl>
<dt>Any term</dt>
<dd> texttexttext</dd>
</dl>
<br>
<a href="#up"> Up</a>
<a id="down"> </a>
	<br>
&#169;Rogov Pavel
</body>
</html>