<!DOCTYPE html>
<head>
<title> task 8</title>
<meta charset="utf-8">
</head>
<body>
<h1>Task 8 </h1>
Create a table 3x3 or higher where each cell has an image
<table>
<tr> 
<td> <img src="1.png" alt="any image"/></td>
<td><img src="1.png" alt="any image"/> </td>
<td> <img src="1.png" alt="any image"/></td>
</tr>

<tr> 
<td> <img src="1.png" alt="any image"/></td>
<td><img src="1.png" alt="any image"/> </td>
<td><img src="1.png" alt="any image"/> </td>
</tr>

<tr> 
<td><img src="1.png" alt="any image"/> </td>
<td><img src="1.png" alt="any image"/></td>
<td><img src="1.png" alt="any image"/> </td>
</tr>
</table>
&#169;Rogov Pavel
</body>
</html>