<!DOCTYPE html>
<head>
<title>table </title>
<link rel="stylesheet" href="css.css">
</head>
<body> 
<table>
<tr>
<td> <p class="content">customer</p></td>
<td> <p class="content">phone</p></td>
<td> <p class="content">mail</p></td>
<td> <p class="content">outstanding</p></td>
</tr>
<tr>
<td><p class="name">jhonny aviony</p> </td>
<td> (740) 841-7566</td>
<td> info@jonnyaviony.com</td>
<td>$ 2.400.00 </td>
</tr>
<tr>
<td><p class="name">jhonny aviony</p>  </td>
<td> (740) 841-7566</td>
<td> info@jonnyaviony.com</td>
<td>$ 2.400.00 </td>
</tr>
<tr>
<td><p class="name">jhonny aviony</p>  </td>
<td> (740) 841-7566</td>
<td> info@jonnyaviony.com</td>
<td>$ 2.400.00 </td>
</tr>

</table>
</body>
</html>